<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ActorActivity">


    <ImageView
        android:id="@+id/detail_actor_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detail_actor_name"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/detail_actor_biography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/detail_actor_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/detail_actor_deathday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/detail_actor_place_of_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</androidx.appcompat.widget.LinearLayoutCompat>